<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LoadedOutlines>
    <string>K:\REPOS\iot_button\pcb_desings\iot-postbox\gerber\panelized</string>
    <string>K:\REPOS\iot_button\pcb_desings\ttl_to_usb_adapter\gerber\panelized</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>-99.8347</X>
        <Y>152.4635</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>K:\REPOS\iot_button\pcb_desings\iot-postbox\gerber\panelized</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-87.99860000000001</X>
        <Y>150.6499</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>K:\REPOS\iot_button\pcb_desings\ttl_to_usb_adapter\gerber\panelized</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-99.8347</X>
        <Y>198.1134</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>K:\REPOS\iot_button\pcb_desings\iot-postbox\gerber\panelized</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-66.834</X>
        <Y>152.4635</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>K:\REPOS\iot_button\pcb_desings\iot-postbox\gerber\panelized</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-33.833300000000008</X>
        <Y>152.4635</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>K:\REPOS\iot_button\pcb_desings\iot-postbox\gerber\panelized</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-87.99860000000001</X>
        <Y>171.6499</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>K:\REPOS\iot_button\pcb_desings\ttl_to_usb_adapter\gerber\panelized</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-66.834</X>
        <Y>198.1134</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>K:\REPOS\iot_button\pcb_desings\iot-postbox\gerber\panelized</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>65</X>
        <Y>81</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>74.044158935546875</X>
        <Y>65.797607421875</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>65</X>
        <Y>60</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>65</X>
        <Y>71</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>65.300827026367188</X>
        <Y>51.1922721862793</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>49</X>
        <Y>45</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>32</X>
        <Y>82</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>15</X>
        <Y>45</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>32</X>
        <Y>58</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>32.115913391113281</X>
        <Y>31.817846298217773</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>31.917201995849609</X>
        <Y>7.7736878395080566</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>65.201469421386719</X>
        <Y>31.817846298217773</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>65.002761840820313</X>
        <Y>8.3698244094848633</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>74.044158935546875</X>
        <Y>44.734130859375</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>100</Width>
  <Height>100</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
  <ClipToOutlines>true</ClipToOutlines>
  <LastExportFolder>K:\REPOS\iot_button\pcb_desings\PCBs_panelized\5xiot-postbox_2xttl-to-usb-adapter</LastExportFolder>
  <DoNotGenerateMouseBites>false</DoNotGenerateMouseBites>
  <MergeFileTypes>false</MergeFileTypes>
</GerberLayoutSet>