(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 141)
    (zones 0)
    (modules 17)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 /CH_PD)
  (net 4 /GPIO12)
  (net 5 /GPIO13)
  (net 6 /GPIO14)
  (net 7 "Net-(R3-Pad1)")
  (net 8 "Net-(R4-Pad1)")
  (net 9 /RST)
  (net 10 /GPIO0)
  (net 11 /RX)
  (net 12 /TX)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /CH_PD)
    (add_net /GPIO0)
    (add_net /GPIO12)
    (add_net /GPIO13)
    (add_net /GPIO14)
    (add_net /RST)
    (add_net /RX)
    (add_net /TX)
    (add_net GND)
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60B15FAF)
    (at 177 114.8)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60B6FA1D)
    (attr smd)
    (fp_text reference C1 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60B16114)
    (at 177 118.3)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60B72B1E)
    (attr smd)
    (fp_text reference C2 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60B16092)
    (at 164.4 123.8 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /60B69ADF)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Switch_1 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /GPIO13))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60B15F2D)
    (at 171.8 123.8 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /60B5CB01)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Switch_2 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /GPIO14))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Module:ESP-12E (layer B.Cu) (tedit 5A030172) (tstamp 60B16009)
    (at 173.6 107.7 180)
    (descr "Wi-Fi Module, http://wiki.ai-thinker.com/_media/esp8266/docs/aithinker_esp_12f_datasheet_en.pdf")
    (tags "Wi-Fi Module")
    (path /60AE687C)
    (attr smd)
    (fp_text reference U1 (at -10.56 5.26) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ESP-12F (at -0.06 12.78) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 5.56 4.8) (end 8.12 7.36) (layer Dwgs.User) (width 0.12))
    (fp_line (start 2.56 4.8) (end 8.12 10.36) (layer Dwgs.User) (width 0.12))
    (fp_line (start -0.44 4.8) (end 6.88 12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -3.44 4.8) (end 3.88 12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -6.44 4.8) (end 0.88 12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 6.12) (end -2.12 12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 9.12) (end -5.12 12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 4.8) (end -8.12 12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.12 4.8) (end -8.12 4.8) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.12 12.12) (end 8.12 4.8) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 12.12) (end 8.12 12.12) (layer Dwgs.User) (width 0.12))
    (fp_line (start -8.12 4.5) (end -8.73 4.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -8.12 4.5) (end -8.12 12.12) (layer B.SilkS) (width 0.12))
    (fp_line (start -8.12 -12.12) (end -8.12 -11.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -6 -12.12) (end -8.12 -12.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.12 -12.12) (end 6 -12.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.12 -11.5) (end 8.12 -12.12) (layer B.SilkS) (width 0.12))
    (fp_line (start 8.12 12.12) (end 8.12 4.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -8.12 12.12) (end 8.12 12.12) (layer B.SilkS) (width 0.12))
    (fp_line (start -9.05 -13.1) (end -9.05 12.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.05 -13.1) (end -9.05 -13.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 9.05 12.2) (end 9.05 -13.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -9.05 12.2) (end 9.05 12.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -8 4) (end -8 12) (layer B.Fab) (width 0.12))
    (fp_line (start -7.5 3.5) (end -8 4) (layer B.Fab) (width 0.12))
    (fp_line (start -8 3) (end -7.5 3.5) (layer B.Fab) (width 0.12))
    (fp_line (start -8 -12) (end -8 3) (layer B.Fab) (width 0.12))
    (fp_line (start 8 -12) (end -8 -12) (layer B.Fab) (width 0.12))
    (fp_line (start 8 12) (end 8 -12) (layer B.Fab) (width 0.12))
    (fp_line (start -8 12) (end 8 12) (layer B.Fab) (width 0.12))
    (fp_text user Antenna (at -0.06 7 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "KEEP-OUT ZONE" (at 0.03 9.55 180) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.49 0.8) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -7.6 3.5 180) (size 2.5 1) (layers B.Cu B.Paste B.Mask)
      (net 9 /RST))
    (pad 2 smd rect (at -7.6 1.5 180) (size 2.5 1) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at -7.6 -0.5 180) (size 2.5 1) (layers B.Cu B.Paste B.Mask)
      (net 3 /CH_PD))
    (pad 4 smd rect (at -7.6 -2.5 180) (size 2.5 1) (layers B.Cu B.Paste B.Mask))
    (pad 5 smd rect (at -7.6 -4.5 180) (size 2.5 1) (layers B.Cu B.Paste B.Mask)
      (net 6 /GPIO14))
    (pad 6 smd rect (at -7.6 -6.5 180) (size 2.5 1) (layers B.Cu B.Paste B.Mask)
      (net 4 /GPIO12))
    (pad 7 smd rect (at -7.6 -8.5 180) (size 2.5 1) (layers B.Cu B.Paste B.Mask)
      (net 5 /GPIO13))
    (pad 8 smd rect (at -7.6 -10.5 180) (size 2.5 1) (layers B.Cu B.Paste B.Mask)
      (net 2 +3V3))
    (pad 9 smd rect (at -5 -12 180) (size 1 1.8) (layers B.Cu B.Paste B.Mask))
    (pad 10 smd rect (at -3 -12 180) (size 1 1.8) (layers B.Cu B.Paste B.Mask))
    (pad 11 smd rect (at -1 -12 180) (size 1 1.8) (layers B.Cu B.Paste B.Mask))
    (pad 12 smd rect (at 1 -12 180) (size 1 1.8) (layers B.Cu B.Paste B.Mask))
    (pad 13 smd rect (at 3 -12 180) (size 1 1.8) (layers B.Cu B.Paste B.Mask))
    (pad 14 smd rect (at 5 -12 180) (size 1 1.8) (layers B.Cu B.Paste B.Mask))
    (pad 15 smd rect (at 7.6 -10.5 180) (size 2.5 1) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 16 smd rect (at 7.6 -8.5 180) (size 2.5 1) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(R3-Pad1)"))
    (pad 17 smd rect (at 7.6 -6.5 180) (size 2.5 1) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(R4-Pad1)"))
    (pad 18 smd rect (at 7.6 -4.5 180) (size 2.5 1) (layers B.Cu B.Paste B.Mask)
      (net 10 /GPIO0))
    (pad 19 smd rect (at 7.6 -2.5 180) (size 2.5 1) (layers B.Cu B.Paste B.Mask))
    (pad 20 smd rect (at 7.6 -0.5 180) (size 2.5 1) (layers B.Cu B.Paste B.Mask))
    (pad 21 smd rect (at 7.6 1.5 180) (size 2.5 1) (layers B.Cu B.Paste B.Mask)
      (net 11 /RX))
    (pad 22 smd rect (at 7.6 3.5 180) (size 2.5 1) (layers B.Cu B.Paste B.Mask)
      (net 12 /TX))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/ESP-12E.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60B15EA6)
    (at 179.2 123.8 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /60BC9D92)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 60B15F6F)
    (at 166.5 110.9 180)
    (descr SOD-123)
    (tags SOD-123)
    (path /60B242E1)
    (attr smd)
    (fp_text reference D1 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.65 0 180) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 /CH_PD))
    (pad 2 smd rect (at 1.65 0 180) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 4 /GPIO12))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 60B15EE8)
    (at 166.5 114.1 180)
    (descr SOD-123)
    (tags SOD-123)
    (path /60B221AD)
    (attr smd)
    (fp_text reference D2 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.65 0 180) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 /CH_PD))
    (pad 2 smd rect (at 1.65 0 180) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 /GPIO13))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SOD-123 (layer F.Cu) (tedit 58645DC7) (tstamp 60B160D4)
    (at 171.6 114.1)
    (descr SOD-123)
    (tags SOD-123)
    (path /60B23F6F)
    (attr smd)
    (fp_text reference D3 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.65 0) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 /GPIO14))
    (pad 1 smd rect (at -1.65 0) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 /CH_PD))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60B15E71)
    (at 181.4 115 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60B16984)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 2 +3V3))
    (pad 2 smd roundrect (at 0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 9 /RST))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60B15DE1)
    (at 176.4 111.288 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60B5027F)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 2 +3V3))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 10 /GPIO0))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60B15DB1)
    (at 181.3 111.3 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60B1CEA6)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 7 "Net-(R3-Pad1)"))
    (pad 2 smd roundrect (at 0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60B15E41)
    (at 178.8 111.3 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60B50B9E)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 8 "Net-(R4-Pad1)"))
    (pad 2 smd roundrect (at 0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60B15D51)
    (at 171.3 111.1)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60B19B02)
    (attr smd)
    (fp_text reference R5 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 3 /CH_PD))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60B15E11)
    (at 165.8 117.4)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60B3CBFB)
    (attr smd)
    (fp_text reference R6 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 1 GND))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 5 /GPIO13))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60B15D81)
    (at 169.9 117.4)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60B42581)
    (attr smd)
    (fp_text reference R7 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 6 /GPIO14))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60B517AD)
    (at 164.2 128.1 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /60B4E2F6)
    (fp_text reference U2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TTL_to_USB (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /GPIO0))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /RX))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /TX))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /RST))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 185 130.4) (end 162 130.4) (layer Edge.Cuts) (width 0.05) (tstamp 60B51862))
  (gr_line (start 185 127.7) (end 185 130.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162 127.7) (end 162 130.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162 103) (end 184 103) (layer Edge.Cuts) (width 0.05) (tstamp 60B14DDE))
  (gr_line (start 162 127.7) (end 162 103) (layer Edge.Cuts) (width 0.05) (tstamp 60B16138))
  (gr_line (start 185 103) (end 184 103) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 185 127.7) (end 185 103) (layer Edge.Cuts) (width 0.05) (tstamp 60B1613B))

  (segment (start 177.95 119.3585) (end 177.95 121.3747) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 177.95 121.3747) (end 179.2 122.6247) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 177.95 118.3) (end 177.95 119.3585) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 175.1767 115.8547) (end 175.1767 118.9838) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 175.1767 118.9838) (end 175.5514 119.3585) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 175.5514 119.3585) (end 177.95 119.3585) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 175.1767 115.8547) (end 176.8953 115.8547) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 176.8953 115.8547) (end 177.95 114.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 172.2125 115.8547) (end 175.1767 115.8547) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 166 118.2) (end 167.5753 118.2) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 179.2 123.8) (end 178.0247 123.8) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 178.0247 123.8) (end 176.8494 122.6247) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 176.8494 122.6247) (end 169.5966 122.6247) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 169.5966 122.6247) (end 167.5753 120.6034) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 167.5753 120.6034) (end 167.5753 118.2) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 179.2 123.8) (end 179.2 122.6247) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 177.95 114.8) (end 179.3297 114.8) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 179.3297 114.8) (end 179.9104 114.2193) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 179.9104 114.2193) (end 179.9104 113.6021) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 179.9104 113.6021) (end 181.3 112.2125) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 172.2125 115.8547) (end 172.2125 111.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 170.8125 117.4) (end 172.2125 116) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 172.2125 116) (end 172.2125 115.8547) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 170.8125 117.4) (end 169.7605 116.348) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 169.7605 116.348) (end 167.7645 116.348) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 167.7645 116.348) (end 166.7125 117.4) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 178.4913 112.2125) (end 178.5012 112.2125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 178.5012 112.2125) (end 180.0076 110.7061) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 180.0076 110.7061) (end 180.0076 110.1275) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 180.0076 110.1275) (end 180.6155 109.5196) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 180.6155 109.5196) (end 181.9749 109.5196) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 181.9749 109.5196) (end 182.328 109.8727) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 182.328 109.8727) (end 182.328 113.1595) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 182.328 113.1595) (end 181.4 114.0875) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 178.4913 112.2125) (end 178.8 112.2125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 176.4 112.2125) (end 178.4913 112.2125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 180.3608 117.2379) (end 180.3608 115.1267) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 180.3608 115.1267) (end 181.4 114.0875) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 181.74 122.6247) (end 180.3608 121.2455) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 180.3608 121.2455) (end 180.3608 117.2379) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 176.05 118.3) (end 177.1121 117.2379) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 177.1121 117.2379) (end 180.3608 117.2379) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 171.8 123.8) (end 170.6247 123.8) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 164.4 123.8) (end 165.5753 123.8) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 165.5753 123.8) (end 165.5753 124.1673) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 165.5753 124.1673) (end 166.3833 124.9753) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 166.3833 124.9753) (end 169.4494 124.9753) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 169.4494 124.9753) (end 170.6247 123.8) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 181.74 123.8) (end 180.5647 123.8) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 171.8 123.8) (end 172.9753 123.8) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 172.9753 123.8) (end 172.9753 124.1673) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 172.9753 124.1673) (end 173.7833 124.9753) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 173.7833 124.9753) (end 180.1975 124.9753) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 180.1975 124.9753) (end 180.5647 124.6081) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 180.5647 124.6081) (end 180.5647 123.8) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 181.74 123.8) (end 181.74 122.6247) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 181.2 118.2) (end 182.7753 118.2) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 182.7753 118.2) (end 182.7753 121.5894) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 182.7753 121.5894) (end 181.74 122.6247) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 181.74 123.8) (end 181.74 122.6247) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 176.4 112.2125) (end 176.4 112.2005) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 176.05 114.8) (end 176.05 112.5625) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 176.05 112.5625) (end 176.4 112.2125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 181.2 108.2) (end 179.6247 108.2) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 170.3875 109.4147) (end 170.3875 111.1) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 179.6247 108.2) (end 179.6247 108.0057) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 179.6247 108.0057) (end 179.0422 107.4232) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 179.0422 107.4232) (end 172.379 107.4232) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 172.379 107.4232) (end 170.3875 109.4147) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 168.15 110.9) (end 168.15 114.1) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 168.15 114.1) (end 169.95 114.1) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 169.95 114.1) (end 169.95 113.1747) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 169.95 113.1747) (end 170.3875 112.7372) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 170.3875 112.7372) (end 170.3875 111.1) (width 0.25) (layer F.Cu) (net 3))
  (via (at 170.3875 109.4147) (size 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 164.0747 110.9) (end 163.7801 111.1946) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 163.7801 111.1946) (end 163.7801 114.2055) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 181.2 114.2) (end 180.1635 113.1635) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 180.1635 113.1635) (end 178.2461 113.1635) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 178.2461 113.1635) (end 176.1875 115.2221) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 176.1875 115.2221) (end 164.7967 115.2221) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 164.7967 115.2221) (end 163.7801 114.2055) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 164.85 110.9) (end 164.0747 110.9) (width 0.25) (layer F.Cu) (net 4))
  (via (at 163.7801 114.2055) (size 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 181.2 116.2) (end 179.6247 116.2) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 166.94 123.8) (end 166.94 122.6247) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 166.94 122.6247) (end 164.4246 120.1093) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 164.4246 120.1093) (end 164.4246 117.5574) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 164.4246 117.5574) (end 164.9567 117.0253) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 164.9567 117.0253) (end 178.7994 117.0253) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 178.7994 117.0253) (end 179.6247 116.2) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 166.94 123.8) (end 166.94 119.4525) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 166.94 119.4525) (end 164.8875 117.4) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 164.85 114.1) (end 164.85 115.0253) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 164.85 115.0253) (end 164.8875 115.0628) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 164.8875 115.0628) (end 164.8875 117.4) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 181.2 112.2) (end 182.7753 112.2) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 175.1123 121.5926) (end 175.4254 121.2795) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 175.4254 121.2795) (end 175.4254 119.0005) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 175.4254 119.0005) (end 176.9133 117.5126) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 176.9133 117.5126) (end 179.0585 117.5126) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 179.0585 117.5126) (end 179.1965 117.3746) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 179.1965 117.3746) (end 182.3281 117.3746) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 182.3281 117.3746) (end 182.7753 116.9274) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 182.7753 116.9274) (end 182.7753 112.2) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 174.34 123.2123) (end 175.1123 122.44) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 175.1123 122.44) (end 175.1123 121.5926) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 174.34 123.2123) (end 174.34 122.6247) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 174.34 123.8) (end 174.34 123.2123) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 174.4005 114.4752) (end 174.0253 114.1) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 181.2 112.2) (end 176.6757 112.2) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 176.6757 112.2) (end 174.4005 114.4752) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 173.25 114.1) (end 174.0253 114.1) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 174.34 122.6247) (end 174.2122 122.6247) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 174.2122 122.6247) (end 168.9875 117.4) (width 0.25) (layer F.Cu) (net 6))
  (via (at 175.1123 121.5926) (size 0.8) (layers F.Cu B.Cu) (net 6))
  (via (at 174.4005 114.4752) (size 0.8) (layers F.Cu B.Cu) (net 6))
  (segment (start 181.2 104.2) (end 182.7753 104.2) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 181.4 115.9125) (end 183.72 113.5925) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 183.72 113.5925) (end 183.72 106.4536) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 182.7753 104.2) (end 182.7753 105.5089) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 182.7753 105.5089) (end 183.72 106.4536) (width 0.25) (layer B.Cu) (net 9))
  (via (at 183.72 106.4536) (size 0.8) (layers F.Cu B.Cu) (net 9))
  (segment (start 174.5996 112.1945) (end 174.5996 112.1759) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 174.5996 112.1759) (end 176.4 110.3755) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 166 112.2) (end 174.5941 112.2) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 174.5941 112.2) (end 174.5996 112.1945) (width 0.25) (layer B.Cu) (net 10))
  (via (at 174.5996 112.1945) (size 0.8) (layers F.Cu B.Cu) (net 10))
  (segment (start 179.1851 113.9188) (end 179.1851 113.6905) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 179.1851 113.6905) (end 180.05 112.8256) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 180.05 112.8256) (end 180.05 111.6375) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 180.05 111.6375) (end 181.3 110.3875) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 166 116.2) (end 176.9039 116.2) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 176.9039 116.2) (end 179.1851 113.9188) (width 0.25) (layer B.Cu) (net 7))
  (via (at 179.1851 113.9188) (size 0.8) (layers F.Cu B.Cu) (net 7))
  (segment (start 178.8 108.22) (end 178.7999 108.22) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 178.7999 108.22) (end 178.7999 109.0243) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 178.7999 109.0243) (end 173.6242 114.2) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 173.6242 114.2) (end 166 114.2) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 178.8 108.22) (end 178.8 110.3875) (width 0.25) (layer F.Cu) (net 8))
  (via (at 178.8 108.22) (size 0.8) (layers F.Cu B.Cu) (net 8))

)
