Reference, Value, Footprint, Datasheet
"R1","10k","Resistor_SMD:R_0805_2012Metric","~"
"R5","10k","Resistor_SMD:R_0805_2012Metric","~"
"R3","10k","Resistor_SMD:R_0805_2012Metric","~"
"D2","1N4007","Diode_SMD:D_SOD-123","~"
"D3","1N4007","Diode_SMD:D_SOD-123","~"
"D1","1N4007","Diode_SMD:D_SOD-123","~"
"R6","10k","Resistor_SMD:R_0805_2012Metric","~"
"R7","10k","Resistor_SMD:R_0805_2012Metric","~"
"R2","10k","Resistor_SMD:R_0805_2012Metric","~"
"R4","10k","Resistor_SMD:R_0805_2012Metric","~"
"J2","Switch_2","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"J1","Switch_1","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"C2","100nF","Capacitor_SMD:C_0805_2012Metric","~"
"C1","10uF","Capacitor_SMD:C_0805_2012Metric","~"
"U1","ESP-12F","RF_Module:ESP-12E","http://wiki.ai-thinker.com/_media/esp8266/esp8266_series_modules_user_manual_v1.1.pdf"
"U3","TP4056","lib:TP4056_SOP-8-PP",""
"J4","USB_B_Micro","Connector_USB:USB_Micro-B_Amphenol_10118194_Horizontal","~"
"R9","1K","Resistor_SMD:R_0805_2012Metric",""
"R_PROG1","2K","Resistor_SMD:R_0805_2012Metric",""
"C3","10uF","Capacitor_SMD:C_0805_2012Metric",""
"C4","10uF","Capacitor_SMD:C_0805_2012Metric",""
"D5","LED","LED_SMD:LED_0805_2012Metric",""
"R8","1K","Resistor_SMD:R_0805_2012Metric",""
"D4","LED","LED_SMD:LED_0805_2012Metric",""
"U4","DW01","Package_TO_SOT_SMD:SOT-23-6_Handsoldering",""
"U5","FS8205A","Package_SO:TSSOP-8_4.4x3mm_P0.65mm",""
"R10","1K","Resistor_SMD:R_0805_2012Metric",""
"R11","100","Resistor_SMD:R_0805_2012Metric",""
"C5","0.1uF","Capacitor_SMD:C_0805_2012Metric",""
"R12","27K","Resistor_SMD:R_0805_2012Metric",""
"R13","100K","Resistor_SMD:R_0805_2012Metric",""
"U6","MCP1700-3302E_SOT23","Package_TO_SOT_SMD:SOT-23","http://ww1.microchip.com/downloads/en/DeviceDoc/20001826D.pdf"
"C6","1uf","Capacitor_SMD:C_0805_2012Metric",""
"C7","1uf","Capacitor_SMD:C_0805_2012Metric",""
"J3","PowerIn","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal","~"
"J5","Battery","Connector_JST:JST_PH_S2B-PH-SM4-TB_1x02-1MP_P2.00mm_Horizontal","~"
"J6","Battery","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal","~"
"U2","TTL_to_USB_adapter_iot_postbox","ttl_to_usb_adapter:TTL_to_USB_PinHeader",""
